<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        *{
          padding: 0;  
          margin: 0;
        }
        .fundo{
            background-image: linear-gradient(45deg, black, green);
            height: 100vh;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        .calculadora{
            position: absolute;
            background-color: rgba(0, 0, 0, 0.8);
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            border-radius: 10px;
            padding: 15px;
        }
        .botao{
            width: 50px;
            height: 50px;
            font-size: 25px;
            margin: 3px;
            cursor: pointer;
            background-color: rgb(31, 31, 31);
            color: white;
        }
        .botao:hover{
            background-color: black;
        }
        #resultado{
            background-color: white;
            margin: 5px;
            width: 215px;
            height: 30px;
            font-size: 25px;
            color: black;
            text-align: right;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="fundo">
        <h1>Murilo Matsumoto</h1>
        <div class="calculadora">
            <h1>Calculadora</h1>
            <p id="resultado"></p>
            <table>
                                <tr>
                    <td><button class="botao" onclick="clean()">C</button></td>
                    <td><button class="botao" onclick="back('<')"><</button></td>
                    <td><button class="botao" onclick="insert('/')">/</button></td>
                    <td><button class="botao" onclick="insert('x')">x</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="insert('7')">7</button></td>
                    <td><button class="botao" onclick="insert('8')">8</button></td>
                    <td><button class="botao" onclick="insert('9')">9</button></td>
                    <td><button class="botao" onclick="insert('-')">-</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="insert('4')">4</button></td>
                    <td><button class="botao" onclick="insert('5')">5</button></td>
                    <td><button class="botao" onclick="insert('6')">6</button></td>
                    <td><button class="botao" onclick="insert('+')">+</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="insert('1')">1</button></td>
                    <td><button class="botao" onclick="insert('2')">2</button></td>
                    <td><button class="botao" onclick="insert('3')">3</button></td>
                    <td rowspan="2"><button class="botao" onclick="calcular()" style="height: 110px;">=</button></td>
                </tr>
                <tr>
                    <td colspan="2"><button class="botao" onclick="insert('0')" style="width: 110px;">0</button></td>
                    <td><button class="botao" onclick="insert('.')">.</button></td>
                </tr>
            </table>
        </div>
    </div>
    <script>
        function insert(num)
        {
            let numero = document.getElementById('resultado').innerHTML
            document.getElementById('resultado').innerHTML = numero + num
        }
        function clean(){
            document.getElementById('resultado').innerHTML = "";
        }
        function back(){
            let resultado = document.getElementById('resultado').innerHTML;
            document.getElementById('resultado').innerHTML = resultado.substring(0, resultado.length -1);
        }
        function calcular(){
            let resultado = document.getElementById('resultado').innerHTML;
            if(resultado){
                result_blank = eval(resultado)
                if(result_blank){
                    document.getElementById('resultado').innerHTML = result_blank
                }
                else{
                    document.getElementById('resultado').innerHTML = "error"
                }
                document.getElementById('resultado').innerHTML = eval(resultado)
            }
            else{
                document.getElementById('resultado').innerHTML = "0"
            }
        }
    </script>
</body>
</html>